<!DOCTYPE html>
<html lang="ko" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DevJH</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	
	<body class="demo-1">
		<main>
			<div class="message">To see the dynamic menu, please view on a larger screen.</div>

			<div class="content content--fixed">
				<header class="codrops-header"></header>
				<nav class="demos">
					<a href="https://github.com/chjjh0" class="github">Github</a>
				</nav>
				<button class="menu-trigger">+ Menu</button>
			</div>

			<div id="content-1" class="content content--switch content--switch-current">
				<h2 class="content__title">DevJH</h2>

				<div class="content__date">
					while (☀️🌕) { <br>
						&nbsp;&nbsp; eat(🍖); <br>
						&nbsp;&nbsp; sleap(😴); <br>
						&nbsp;&nbsp; code(💻); <br>
						&nbsp;&nbsp; repeat(🔁); <br>
					}
				</div>
			</div>

			<div id="content-2" class="content content--switch">
				<h2 class="content__title">Youtube Clone</h2>
				<p class="content__text">youtubeAPI를 통한 영상 검색, 영상 리스트 확인, 영상 플레이</p>
				<a href="https://github.com/chjjh0/clone_youtube">M.O.R.E</a>
			</div>

			<div id="content-3" class="content content--switch">
				<h2 class="content__title">Who am I?</h2>
				<div class="content__text__whoami">
					<div class="content__left">
						<span>
						FE_CJH = { <br>
							&nbsp; &nbsp; name: '최정훈'; <br>
							&nbsp; &nbsp; age : '33살 (87년생)', <br>
							&nbsp; &nbsp; mindset : mindset() <br>
						} <br>
						</span>

						<span>
							<br>function mindset() { <br>
							&nbsp; &nbsp; return ' <br>
							&nbsp; &nbsp; &nbsp; &nbsp; 개발에 필요한 기술을 알고 구사하는 것은 <br>
							&nbsp; &nbsp; &nbsp; &nbsp; 중요하고 능숙하다면 훌륭하다 봅니다 <br>
							&nbsp; &nbsp; &nbsp; &nbsp; 그러나, 더 중요한 건 함께 하는 사람들과 <br>           
							&nbsp; &nbsp; &nbsp; &nbsp; 의 의사소통과 협업 능력같은 Soft Skill 이 <br>       
							&nbsp; &nbsp; &nbsp; &nbsp; 더 중요하다 믿습니다. <br>
							&nbsp; &nbsp; &nbsp; &nbsp; 전 함께 하고 싶은 개발자가 되고 싶습니다. <br>
							&nbsp; &nbsp; ' <br>
							}
						</span>
					</div>

					<div class="content__right">
						<span>
							<strong>Skill</strong> 
							<br><br>
							- 크로스 브라우징 및 웹 접근성을 <br>
							&nbsp;&nbsp;고려하여 markup을 할 수있습니다. <br>
							- 주 사용언어는 Javascript 입니다. <br>
							- React와 redux를 통한 컴포넌트 단위 <br>
							&nbsp;&nbsp;SPA 구현 및 상태관리를 할 수있습니다. <br>
							- Node.js와 MySQL, MongoDB를 활용 <br>
							&nbsp;&nbsp;간단한 CRUD 구현이 가능합니다. <br>
						</span>
					</div>
				</div>

				<div class="downloadresume">
					<a href="https://drive.google.com/open?id=1zfCN2JnagfnOKw0mtUJy60Nad9iLy1Qj">M.O.R.E</a>
				</div>
			</div>

			<div id="content-4" class="content content--switch">
				<h2 class="content__title">MyTodoApp</h2>
				<p class="content__text">CRUD가 가능한 TodoApp입니다.</p>
				<p class="content__text">React, Firebase, Bulma</p>
				<a href="https://github.com/chjjh0/MyTodoApp_react-firebase">M.O.R.E</a>
			</div>

			<div id="content-5" class="content content--switch">
				<h2 class="content__title">MyBookApp</h2>
				<p class="content__text">CRUD가 가능한 도서관리앱입니다.</p>
				<p class="content__text">vanillaJS, jQuery, bootswatch, localstorage</p>
				<a href="https://github.com/chjjh0/MyBookApp_vanilla">M.O.R.E</a>
			</div>

			<div id="content-6" class="content content--switch">
				<h2 class="content__title">Watcha Clone</h2>
				<p class="content__text">Watcha Clone Project이며 슬라이드 메뉴, 레이어 팝업, 회원가입, 로그인, 댓글, 무한스크롤, 위시리스트 등이 가능합니다.</p>
				<p class="content__text">React, Redux, youtubeAPI, jQuery, Express, MongoDB</p>
				<a href="https://github.com/chjjh0/watcha">M.O.R.E</a>
			</div>

			<nav class="grim">
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--1"></div>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--2"></div>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--3"></div>
					<div class="grim__item-content">
						<div class="grim__item-inner">
							<button class="menu-trigger menu-trigger--close">- close</button>
						</div>
					</div>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--4"></div>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--5"></div>
					<a href="#content-1" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">home</h3>
						</div>
					</a>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--6"></div>
					<a href="#content-2" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Youtube Clone</h3>
							<span class="grim__item-desc">react hooks, youtubeAPI</span>
						</div>
					</a>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--7"></div>
					<a href="#content-3" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Who am I?</h3>
						</div>
					</a>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--8"></div>
					<a href="#content-5" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">MyBookApp</h3>
							<span class="grim__item-desc">vanillaJS, jQuery, bootswatch, localstorage</span>
						</div>
					</a>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--9"></div>
					<a href="#content-4" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">MyTodoApp</h3>
							<span class="grim__item-desc">react, firebase, bulma</span>
						</div>
					</a>
				</div>

				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--10" data-duration="1000" data-easing="easeOutQuint"></div>
					<a href="#content-6" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Watcha Clone</h3>
							<span class="grim__item-desc">React, Redux, youtubeAPI, jQuery, Express, MongoDB</span>
						</div>
					</a>
				</div>
			</nav>
		</main>

		<script src="js/main.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/changemenu.js"></script>
	</body>
</html>
